{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "build": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vue/compiler-sfc": "^3.4.38",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^6.0.49",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.1",
        "sass-loader": "^12.1.0",
        "vue": "^3.4.38",
        "vue-loader": "^17.4.2",
        "vue-template-compiler": "^2.7.16"
    },
    "dependencies": {
        "bootstrap": "^5.3.3"
    }
}
